// Механизмы передачи параметров
// - по значению (простые типы данных, входящая информация)
// - по адресу (указатели, блок ячеек = массивы или выходящая информация )
// - по ссылке (если простые типы данных, 
// то резервируем ресурс под выходящую информацию,
// если сложные типы (классы, струтуры) - в любом случае)

// передача параметов по значению
int f(int a, int b){
    a *= 2; // изменение параметра a
    b *= 3; // изменение параметра b
    return a + b;
}

// передача параметов по адресу
int f(int *pa, int *pb){
    *pa *= 2; // изменение параметра a
    *pb *= 3; // изменение параметра b
    return *pa + *pb;
}

// передача параметов по ссылке
// ссылка = альтернативное имя для объекта
// тип& - cсылка на объект указанного типа
int fr(int &x, int &y){
    x *= 2; // изменение параметра a
    y *= 3; // изменение параметра b
    return x + y;
}


int main(){
    int a = 2, b = 3;    
    int res = fr(a, b);
    return 0;
}
//0x7fffffffda28
//0x7fffffffda24