int main(){
    int n = 5;
    int *A = new int[n]{1,2,3,4,5};
    int *p1 = A + 1; // адрес элемента A[1]
    int *p3 = A + 3; // адрес элемента A[3]
    int *pN = A + n; // адрес первого элемента, который находится за пределеами массива
    int *pN1 = pN - 1; // адрес элемента A[n-1]
    bool cmp = p1 < p3;
    for (int *p = A; p < pN; p++){
        // p - адрес текщего элемента
        *p += 10; // меняем значение текущего элемента
    }
    for (int *p = pN1; p >= A; p--){
        // p - адрес текщего элемента
        *p -= 10; // меняем значение текущего элемента
    }
    return 0 ;
}