/* Массивы (базовые массивы С)
1. Статические (в сегменте данных или в стеке)
2. Динамические (в динамической памяти)

Массив - это непрерывный блок ячеек, каждая ячейка одного и того же типа
sizeof(массив) = sizeof (элемент) * кол-во эл-тов
Пусть A0 - адрес начала массива, Ai = A0 + i * sizeof(элемент)
где Ai - адрес i-ого элемента
 -> произвольный доступ у элементам массива по индексу 


Контейнеры С++
1. array ~ аналог (оболочка в концепции STL) статического массива
2. vector - аналог динамического массива
*/

int main(){
    // Статический массив = постоянное количество элементов
    const int N = 100;
    int                 A           [N]{1, 2, 3, 4}; // "резервируем" память под статический массив 
    // тип элементов имя_массива  кол-во эл-тов
    A[0] = 5;
    for(int i=1; i<N; i++){
        A[i] = A[i-1] + 5;
    }

    /*int a {1};
    int b = 1;
    int c(1);*/

    // Динамический массив
    int n = 1000000;
    int *B = new int[n]{1, 2, 3, 4}; // выделить память под массив из n элементов, каждый элемент
    // целого типа, B хранит адрес первого байта с которого начинается массив
    B[n] = 0;
    delete[] B; // освобождаем память из=под БЛОКА ячеек
    //  |  1   |    2    |   5   |    7   |   4   | ... |  3  | ###
    
    return 0;
}