/*Виртуальная память = память "логическая" приложения
1. Код программы
2. Сегмент данных (глобальные объекты, константы)
3. Стек - функции
4. Динамическая память = куча (Heap)
*/

void f(int *p){
    *p += 10;
}

const int N = 100;
int main(){
    int a = 5;
    int *pa = new int(5); // в указатель pa записыается адрес блока в динамической памяти
                            // размер блока 1 * sizeof(int) = 4 байта. 
                            // В блоке записано значение 5 (блок инициализирован значением (.))
    f(pa);
    delete pa; // освобождение памяти из-под указателя (1 компонента целого типа)

    pa = new int(0);
    f(pa);
    f(pa);
    delete pa;
    
    return 0;
}